<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="855bafd82d794f23aa5678fbb7a45d8d" Name="Diagram1">
        <EntityTypeShape EntityType="PRACTICE_LISAVModel.UserCostumes" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACTICE_LISAVModel.UseRequisitiesCostumes" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACTICE_LISAVModel.UserInfo" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PRACTICE_LISAVModel.UserRequisites" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="PRACTICE_LISAVModel.FK__UserCostu__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="PRACTICE_LISAVModel.FK__UseRequis__Costu__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="PRACTICE_LISAVModel.FK__UseRequis__Requs__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="PRACTICE_LISAVModel.FK__UseRequis__UserI__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="PRACTICE_LISAVModel.FK__UserRequi__UserI__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>